<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Boomerang</title>
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.png">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div class="nav nav-text">
        <a href="/index.html"><img src="/assets/icons/home-letters.svg" height="22px" style="margin-right: 5px;"></a>
        <div class="spacer" style="margin-right: 5px;">
            <marquee>
                Minah Erin Kim is a designer based in NY. She is a recent graduate from RISD Graphic Design. This is her
                hand-coded website.
            </marquee>
        </div>
        <div class="spacer-small"></div>
        <a href="/about/"><img src="/assets/icons/about-icon.svg" height="22px" style="margin-right: 5px;"></a>
        <a href="/index/"><img src="/assets/icons/index-icon.svg" height="22px" style="margin-right: 5px;"></a>
    </div>


    <div class="project-new-container">
        <div class="project-description nav-text">

            <div class="project-description-grid">
                <div class="project-title">
                    <p> Boomerang </p>
                    <!-- <p class="project-text nav-text-small"><br>RISD Design Guild <br> Li Huang, Nadine Macapagal</p> -->
                </div>

                <div class="project-info">
                    <p>2023 <br> Publication <br> Print </p>
                </div>

                <div class="project-text">

                    <p> This book is a translation of <span style="font-style: italic;">Boomerang</span>, an experimental
                        film made by Richard Serra and Nancy Holt in 1974, to a printed matter.
                        To translate the delaying and echoing of the audio of
                        the film, I repeated the dialogue on every page, except
                        when there was an audio trouble and the echoing effect
                        was gone for a minute. In some pages, I added vellum
                        paper that had slightly offset text and image to emphasize
                        the echo. Also I tried applying various printing
                        techniques here, such as coptic binding, silver foil laminating,
                        white ink printing, and combined use of different
                        types of paper.</p>
                </div>

            </div>
        </div>

        <div id="project-spacer"></div>

         <div class="project-image-container">

             <div class="image-children" style="grid-column: 1 / span 2;">
                <iframe width="100%" height="400"
src="https://www.youtube.com/embed/8z32JTnRrHc">
</iframe>
<div class="nav-text-small">
                    <caption>Original art film </caption>
                </div>
            </div>
            <div class="image-children">
                <img src="boomerang_photo1.jpg">
            </div>
            <div class="image-children">
                <img src="boomerang_photo2.jpg">
            </div>
            <div class="image-children" style="grid-column: 1 / span 2; ">
                <img src="boomerang_photo3.jpg" style="object-fit: scale-down; background-color: #fdfdfd;">
            </div>
            <div class="image-children" style="grid-column: 1 / span 2; ">
                <img src="boomerang_scan1.jpg" style="object-fit: scale-down; background-color: #101010;">
            </div>
            <div class="image-children" style="grid-column: 1 / span 2; ">
                <img src="boomerang_scan2.jpg" style="object-fit: scale-down; background-color: #101010;">
            </div>
            <div class="image-children" style="grid-column: 1 / span 2; ">
                <img src="boomerang_scan3.jpg" style="object-fit: scale-down; background-color: #101010;">
            </div>
            <div class="image-children" style="grid-column: 1 / span 2; ">
                <img src="boomerang_scan4.jpg" style="object-fit: scale-down; background-color: #101010;">
            </div>
            <div class="image-children" style="grid-column: 1 / span 2; ">
                <img src="boomerang_scan5.jpg" style="object-fit: scale-down; background-color: #101010;">
            </div>
            
            
        </div>
    </div>
</body>

</html>