<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Interview: Beatriz Lozano</title>

    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="nav nav-text">
       <a href="/index.html"><img src="/assets/icons/home-letters.svg" height="22px" style="margin-right: 5px;"></a>
        <div class="spacer" style="margin-right: 5px;">
            <marquee>
                Minah Erin Kim is a designer based in NY. She is a fresh graduate from RISD Graphic Design. This is her hand-coded (pretty obviously) website.
            </marquee>
        </div>
        <div class="spacer-small"></div>
        <a href="/about/"><img src="/assets/icons/about-icon.svg" height="22px" style="margin-right: 5px;"></a>
        <a href="/index/"><img src="/assets/icons/index-icon.svg" height="22px" style="margin-right: 5px;"></a>
    </div>

    <!-- <div class="project-header" style="background-color: hotpink;">
           
            <img src="interview_front.png">
            <img src="interview_back.png">
            
    </div> -->

    <div class="project-container">

        <div class="project-description nav-text">

            <div class="project-description-grid">
            <div class="project-title">
            <p>The Interview: <br> Beatriz Lozano <br></p>
            </div>
            
            <div class="project-info">
            <p>2024 <br> Editorial Design <br> Print </p>
            </div>

            <div class="project-text">
            
            <p>This was an interview spread designed based on Designer Beatriz Lozano's work. It is consisted of four pages of the interview, published by the Newspaper Club.</p>
            </div>
            </div>
        </div>

        <div style="grid-row: 2 / span 1; grid-column: 1 / span 6; height: 5rem;"></div>

        <div class="project-images">
            <div class="project-image-grid">
                <img src="interview_front.png">
                <img src="interview_back.png">
            </div>
            <div class="project-image-grid">
                <img src="interview_page2.png">
                <img src="interview_page3.png">
            </div>
        </div>

        <iframe allowfullscreen="allowfullscreen" allow="clipboard-write" scrolling="no" class="fp-iframe" src="https://heyzine.com/flip-book/ac7f0ac585.html" style="border: 0px; width: 100vw; height: 100vh;"></iframe>

       
    </div>
</body>
</html>